language: node_js
node_js:
  - "8"
dist: trusty

cache:
  directories:
    - Feelm/node_modules

addons:
  chrome: stable
  
install:
  - npm install -g @angular/cli@latest
  
script:
  - cd Feelm
  - npm run test
  - npm run build
